<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOAO VICTOR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: center;
            /*text-align: left; /* Alinhar o texto à esquerda */
        }

        h1 {
            color: #000000;
        }

        p {
            margin: 5px 0;
           
        }

        .buttons {
            position: absolute;
            top: 47px;
            right: 47px;
        }

        .buttons a {
            margin-right: 10px;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            
        }
 /* Novo estilo para o e-mail */
 #email {
            position: absolute;
            top: 47px;
            left: 47px;
            font-weight: bold;
            font-size: 14px;
            color: #333;
        }
      

        section {
            margin: 20px auto;
            max-width: 600px;
            text-align: left;
        }

        .skill-buttons {
            display: flex;
            gap: 5px;
        }

        .skill-button {
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: white;
            color: #4CAF50;
            cursor: pointer;
            font-weight: bold;
            padding: 5px 10px; /* Adicione um pequeno preenchimento */
        }
           




        .skill-buttons1 {
            display: flex;
            gap: 5px;
        }

        .skill-button1 {
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: white;
            color: #000000;
            cursor: pointer;
            font-weight: bold;
            padding: 5px 10px; /* Adicione um pequeno preenchimento */
        }
           

    </style>
</head>
<body>
    <!-- <P><BR>
        
        <p id=".telefone"><b>(11) 93025-7662   //    (11) 93468-0378</b></p>
        </P>

   
    <P><BR>
       
<BR>

       <BR> 
        <BR>
    <BR>
    <BR>
    <p> </p>
    <BR>
        <p id="email">JOAOVICTORAPARECIDO92@GMAIL.COM</p>
        </P>
         -->
<P>
    <div class="buttons">
        <a href="https://wa.me/5511930257662?text=Ol%C3%A1" target="_blank">
            <i class="fab fa-whatsapp"></i>
          </a>
          <a href="https://wa.me/5511934680378?text=Ola" target="_blank">
            <i class="fab fa-whatsapp"></i>
          </a>
          <a href="https://github.com/Joaovictoraparecido" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
       
          <a href="https://www.linkedin.com/in/jo%C3%A3o-victor-aparecido-jesus-de-oliveira-5b1400208/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>




           <a href="mailto:JOAOVICTORAPARECIDO92@GMAIL.COM
           "><i class="fa-solid fa-envelope"></i></a>



           
       
        <a href="index.html" target="_blank">Portfolio</a>
    </div>
    <BR>
    
</P>

    

    <header>
        <h1>JOÃO VICTOR APARECIDO JESUS DE OLIVEIRA</h1>


        <br>
        <p></p>

       <H3> <p>Desenvolvedor Júnior</p></H3>
       



    </header>


<section>
    <h2>Introdução</h2>
    <p>
        Estudando Análise e Desenvolvimento de Sistemas.Venho estudando e trabalhando no ramo de TI com
        grande vontade de conhecer cada vez mais da área para poder desenvolver e pensar em como a
        computação hoje se apresenta na sociedade em que vivemos. Já tenho pouco de conhecimento prático
        com C#, HTML,ASP NET MVC ,Windows Forms e com grande desejo de aprender mais!


    </p>
</section>
<section>
    <h2>Experiência Profissional
    </h2>
    <P>
        ● 2020 -2021 - <B>FACILY</B> - Auxiliar De Infraestrutura
        suporte aos usuários e no atendimento sobre a rede, testes nas atualizações do app Facily logistica,
        reparo de desktop, notebook, atualização de software</P>
        <br>
        

        <p>
            
        ● 2022-Atual - <B>GRUPO UNIP OBJETIVO</B> - Assistente de TI -
        Suporte aos alunos e professores, Manutenção de computadores Instalação de software, hardware
        Configuração de redes,manutenção de desktop
        </p>



</section>
    <section>

        <h2></h2>
    </section>

   
    <section>
        <h2>Formação Acadêmica</h2>
        <p><strong>Nome da Faculdade:</strong> Análise e Desenvolvimento de Sistemas </p>
        <p><strong>Instituição:</strong> Universidade Paulista</p>
        <p><strong>Ano de Conclusão:</strong> 2024</p>
    </section>
    
    <section>
        <h2>Certificações </h2>
        <div class="skill-buttons">
            <div class="skill-button">FIAP</div>
            <div class="skill-button">FUNDAÇÃO BRADESCO</div>
            <div class="skill-button">IBM</div>
            <div class="skill-button">Udemy</div>
           
            <!-- Adicione mais habilidades conforme necessário -->
        </div>
    </section>


    <section>
        <h2>Habilidades </h2>
        <div class="skill-buttons">
            <div class="skill-button">C#</div>
            <div class="skill-button">ASP NET MVC</div>
            <div class="skill-button">SQL SERVER</div>
            <div class="skill-button">Windows Forms</div>
            <!-- Adicione mais habilidades conforme necessário -->
        </div>
    </section>

    <section>

            <h2>Idiomas </h2>
            <div class="skill-buttons1">
               
               
                <div class="skill-button1">Português</div>

               
                <!-- Adicione mais habilidades conforme necessário -->
            </div>
        </section>


    
    <section>
        <h2>Projetos Pessoais</h2>
        <p><strong>Pim:</strong> Projeto de Software em C /C++ ,Uma IDE, básica com agendamentos de coleta de Lixos em
            lugares públicos e privados. (Projeto Incompleto Feito Somente para apresentação do curso).</p>
            <br>

        <p><strong>Sistema Help Desk:</strong> Sistema feito Para atender chamados da empresa (Utilizando C# Visual studio 2022 & SQL Server).</p>
        <br>

        <p><strong>Sistema Controle de Aparelhos:</strong> Sistema Conta com diversas funções como cadastro dos aparelhos,cadastro do usuario que irá utilizar os Aparelhos
        e data e horario de recebimento e entrega do aparelho assim evitando  perdas e furtos dos aparelhos dentro da empresa.</p>
        <br>

        <p><strong>Sistema PETSHOP:</strong> Sistema Para Gerenciar e listar os Pet com cadastro para os pet,e para os donos, Foi utilizado Windows Forms &  SQL server Visual Studio 2022</p>
        <!-- Adicione mais projetos conforme necessário -->
    </section>


   



    <!-- Adicione mais seções conforme necessário (Experiência Profissional, Certificações, etc.) -->

</body>
</html>
