<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum </title>
    <style>
        body {
             font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        h1 {
            text-align: center;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-header {
            margin-bottom: 10px;
        }
        .section-header::after {
            content: "";
            display: block;
            width: 50px;
            border-bottom: 2px solid #333;
            margin-top: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        .links {
            margin-top: 20px;
            text-align: center;
        }
        .links a {
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .skills li {
            width: 30%;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
        }
        .certificates {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .certificates li {
            width: 30%;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
        }
        .projects li {
            font-weight: bold;
        }
        .projects li p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>João Victor Aparecido Jesus de Oliveira</h1>
            <p>Desenvolvedor </p> 
            <p>Email: <a href="mailto:Joaovictoraparecido92@gmail.com">Joaovictoraparecido92@gmail.com</a></p>
            <p>Número de Celular: (11) 95081-0837</p>
            <p>Endereço: Rua Wilson Vieira da Silva, 92 - CEP 06333-160</p>
            <div class="links">
                <a href="https://github.com/Joaovictoraparecido">GitHub</a>
                <a href="https://www.linkedin.com/in/jo%C3%A3o-victor-aparecido-jesus-de-oliveira-5b1400208/">LinkedIn</a>
                <a href="https://joaovictoraparecido.github.io/Devjv/">Portfólio</a>
            </div>
        </header>
        
        <section class="section">
            <div class="section-header">
                <h2>Introdução</h2>
            </div>
            <p>Estudando Análise e Desenvolvimento de Sistemas. Venho estudando e trabalhando no ramo de TI com grande vontade de conhecer cada vez mais da área para poder desenvolver e pensar em como a computação hoje se apresenta na sociedade em que vivemos. Já tenho pouco de conhecimento prático com C#, HTML, ASP NET MVC, Windows Forms e com grande desejo de aprender mais!</p>
        </section>

        <section class="section">
            <div class="section-header">
                <h2>Experiência Profissional</h2>
            </div>
            <ul>
                <li><strong>2020 - 2021</strong> - FACILY - Auxiliar De Infraestrutura</li>
                <li>Suporte aos usuários e no atendimento sobre a rede, testes nas atualizações do app Facily logística, reparo de desktop, notebook, atualização de software.</li>
                <li><strong>2022 - Atual</strong> - GRUPO UNIP OBJETIVO - Assistente de TI</li>
                <li>Suporte aos alunos e professores, Manutenção de computadores Instalação de software, hardware Configuração de redes, manutenção de desktop.</li>
            </ul>
        </section>

        <section class="section">
            <div class="section-header">
                <h2>Formação Acadêmica</h2>
            </div>
            <p><strong>Nome da Faculdade:</strong> Análise e Desenvolvimento de Sistemas</p>
            <p><strong>Instituição:</strong> Universidade Paulista</p>
            <p><strong>Ano de Conclusão:</strong> 2024</p>
        </section>

        <section class="section">
            <div class="section-header">
                <h2><strong>Certificações</strong></h2>
            </div>
            <ul class="certificates">
                <li>FIAP On</li>
                <li>FUNDAÇÃO BRADESCO</li>
                <li>IBM</li>
                <li>Udemy</li>

                
            </ul>
        </section>
        
        <section class="section">
            <div class="section-header">
                <h2><strong>Habilidades</strong></h2>
            </div>
            <ul class="skills">
                <li>C#</li>
                <li>ASP NET MVC</li>
                <li>SQL SERVER</li>
                <li>Windows Forms</li>
                <li>Python</li>
            </ul>
        </section>
        

        <section class="section">
            <div class="section-header">
                <h2>Idiomas</h2>
            </div>
            <p>Português</p>
        </section>

        <section class="section">
            <div class="section-header">
                <h2><strong>Projetos Pessoais</strong></h2>
            </div>
            <ul>
                <li><strong>Pim:<p></p>
                </strong> Projeto de Software em C/C++, Uma IDE, básica com agendamentos de coleta de Lixos em lugares públicos e privados. (Projeto Incompleto Feito Somente para apresentação do curso).</li>
                <p></p>
                <li><strong>Pim II:<p></p>
                </strong> Projeto de Software Folha De Pagamento "Criamos uma api Em Web,Desktop e Android +Banco De Dados  " Todas sicronizada simultaneamente tendo opção de cadastro de funcionarios,consulta de pagamentos,consulta de perfil tendo as informações do usuario beneficios ,Ra, data de ferias etc....,Foi usado as seguintes api ,Visual studio C# ,ASP NET ,ASP NET MVC E OS FRAMEWORKS ,SQL SERVER</li>
                <p></p>
             
                <li><strong>Sistema Help Desk:<p></p>
                </strong> Sistema feito Para atender chamados da empresa (Utilizando C# Visual studio 2022 & SQL Server).</li><p></p>
                <li><strong>Sistema Controle de Aparelhos:<p></p></strong> Sistema Conta com diversas funções como cadastro dos aparelhos, cadastro do usuário que irá utilizar os Aparelhos e data e horário de recebimento e entrega do aparelho assim evitando perdas e furtos dos aparelhos dentro da empresa.</li>
                <p></p>


                <li><strong>Sistema PETSHOP:<p></p>
                </strong> Sistema Para Gerenciar e listar os Pet com cadastro para os pet e para os donos, Foi utilizado Windows Forms & SQL server Visual Studio 2022.</li>
                <p></p>
            </ul>
        </section>
    </div>
</body>
</html>
